{
  "expo": {
    "name": "Railpros OTSS",
    "scheme": "railprosotss",
    "owner": "clsmith",
    "slug": "railprosotss",
    "description": "RailPros OTSS",
    "privacy": "public",
    "platforms": ["ios", "android"],
    "version": "7.1.13",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/images/whiteground.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "dark": {
        "image": "./src/assets/images/whiteground.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "androidStatusBar": {
      "backgroundColor": "#000000"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "url": "https://u.expo.dev/8b1fd632-8714-4f4a-bad3-b7e2b91a898d"
    },
    "assetBundlePatterns": ["src/assets/*"],
    "userInterfaceStyle": "light",
    "android": {
      "googleServicesFile": "./google-services.json",
      "versionCode": 212,
      "package": "com.railpros.railprosotss",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAuBtDVTAhdP6IfQaCTZ9pCL-QC83vSTR4"
        }
      },
      "userInterfaceStyle": "automatic"
    },
    "ios": {
      "buildNumber": "7.1.13",
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "com.railpros.otss2",
      "config": {
        "googleMapsApiKey": "AIzaSyAuBtDVTAhdP6IfQaCTZ9pCL-QC83vSTR4",
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch"],
        "NSPhotoLibraryUsageDescription": "Our app requires access to your photo library to attach photos to the bug reports you submit.",
        "NSLocationWhenInUseUsageDescription": "Our app requires access to your location to enable you to take action on Railroad protection items. We need this information to ensure that you are within close proximity to these items in real-world scenarios, thereby enhancing your safety and the effectiveness of our app.",
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationLandscapeRight",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationPortrait"
        ],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationLandscapeRight",
          "UIInterfaceOrientationLandscapeLeft",
          "UIDeviceOrientationPortrait",
          "UIDeviceOrientationPortraitUpsideDown"
        ]
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": ["85F4.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": ["DDA9.1", "C617.1"]
          }
        ]
      },
      "userInterfaceStyle": "light"
    },
    "githubUrl": "https://github.com/materialize-labs/railpros_otss_app",
    "extra": {
      "api_url": "https://otss.railpros.com",
      "job_briefing_site": "https://briefings.railpros.com",
      "eas": {
        "projectId": "8b1fd632-8714-4f4a-bad3-b7e2b91a898d"
      }
    },
    "plugins": [
      "sentry-expo",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "ALL"
        }
      ],
      [
        "expo-updates",
        {
          "username": "clsmith"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ],
      "expo-font"
    ],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "raipros-inc",
            "project": "otss-react-native",
            "authToken": "a76860d765b44ab088925cebb6ff374c2ee2d008ad2143c78ce2f33eafd4221f"
          }
        }
      ]
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
