{
  "name": "railpros_otss_app_v2",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@codler/react-native-keyboard-aware-scroll-view": "^2.0.1",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/datetimepicker": "7.7.0",
    "@react-native-community/netinfo": "11.1.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@sentry/react-native": "5.33.1",
    "axios": "^1.5.0",
    "color": "^4.2.3",
    "deprecated-react-native-prop-types": "^5.0.0",
    "expo": "^50.0.0",
    "expo-application": "~5.8.4",
    "expo-auth-session": "~5.4.0",
    "expo-camera": "~14.1.3",
    "expo-constants": "~15.4.6",
    "expo-crypto": "~12.8.1",
    "expo-device": "~5.9.4",
    "expo-font": "~11.10.3",
    "expo-image-picker": "~14.7.1",
    "expo-location": "~16.5.5",
    "expo-notifications": "~0.27.8",
    "expo-screen-orientation": "~6.4.1",
    "expo-splash-screen": "~0.26.5",
    "expo-status-bar": "~1.11.1",
    "expo-updates": "~0.24.13",
    "expo-web-browser": "~12.8.2",
    "haversine": "^1.1.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "native-base": "^2.15.2",
    "patch-package": "^8.0.0",
    "prop-types": "^15.8.1",
    "qrcode": "^1.5.3",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-alertbox": "^0.2.11",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-aws3": "^0.0.9",
    "react-native-calendar-picker": "^7.1.4",
    "react-native-check-box": "^2.1.7",
    "react-native-dialog": "^9.3.0",
    "react-native-drax": "^0.10.3",
    "react-native-easy-grid": "^0.2.2",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-get-random-values": "~1.8.0",
    "react-native-maps": "1.10.0",
    "react-native-material-dropdown-v2": "^0.12.0",
    "react-native-modal": "^13.0.1",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-multiple-select": "^0.5.12",
    "react-native-paper": "^4.12.5",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "14.1.0",
    "react-navigation": "^4.4.4",
    "react-navigation-redux-helpers": "^3.0.7",
    "react-navigation-stack": "^2.10.4",
    "react-navigation-tabs": "^2.11.2",
    "react-redux": "^8.1.2",
    "redux-form": "^8.3.10",
    "redux-persist": "^6.0.0",
    "redux-persist-expo-filesystem": "^2.0.0",
    "redux-thunk": "^2.4.2",
    "sentry-expo": "~7.2.0",
    "string-format": "^2.0.0",
    "uuid": "^9.0.1",
    "expo-system-ui": "~2.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  },
  "overrides": {
    "native-base": {
      "@react-native-community/datetimepicker": "$@react-native-community/datetimepicker",
      "@codler/react-native-keyboard-aware-scroll-view": "$@codler/react-native-keyboard-aware-scroll-view"
    }
  },
  "resolutions": {
    "@react-native-community/datetimepicker": "7.2.0"
  },
  "private": true
}
